
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tropicana Recipes</title>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="//env1.blippar.com/BlipparUtils/BUtils1.0.1.js"></script>   
        <meta property="og:type"            content="article" /> 
        <meta property="og:url"             content="http://env1.blippar.com/Tropicana/AppleBerry.html"/> 
        <meta property="og:title"           content="Tropicana Recipes - Appleberry breakfast crisp" /> 
        <meta property="og:image"           content="images/AppleBerry.png" /> 
        <!-- <meta property="og:description"    content="http://samples.ogp.me/390580850990722" />          -->
        <style type="text/css">     
            html,body{
                background: #000;
                margin: 0;
                padding: 0;
                  height: 100%;
            }
            .wrapper{
                width: 100%;
                overflow: hidden;
                display: block;
                position: relative;
            }
            .img{
                width: 100%;
                height: auto;
                display: block;
                border: 0;
            }
            .clsClose{
                width: 7%;
                height: auto;
                position: absolute;
                right: 4%;
                top: 10%;
                z-index: 2;
            }
            .clsFBShare{
                bottom: 2%;
                height: auto;
                position: absolute;
                right: 40%;
                width: 20%;
                z-index: 2;
            }
            .clsLeftArrow{
                width: 7%;
                height: auto;
                position: absolute;
                left: 10.5%;
                top: 27%;
                z-index: 2;
            }
            .clsRightArrow{
                width: 7%;
                height: auto;
                position: absolute;
                right: 11.5%;
                top: 27%;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img id="imgRecipe" name="imgRecipe" src="images/AppleBerry.png" class="img">
            <img id="imgLeft" name="imgLeft" src="images/recipes_Left.png" class="clsLeftArrow">
            <img id="imgRight" name="imgRight" src="images/recipes_Right.png" class="clsRightArrow">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://env1.blippar.com/Tropicana/AppleBerry.html&redirect_uri=http://env1.blippar.com/Tropicana/AppleBerry.html" target="_self"><img id="fbShare" name="fbShare" src="images/facebook-share.png" class="clsFBShare"></a>
        </div>
    </body>
    <script type="text/javascript">    
        $(document).ready(function(e) {    
            $('.clsLeftArrow').click(function(e) {
                window.open("http://env1.blippar.com/Tropicana/OatBerry.html","_self");
            });
            $('.clsRightArrow').click(function(e) {
                window.open("http://env1.blippar.com/Tropicana/OrangeCranberry.html","_self");
            });
        });
    </script>    
</html>