<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="//env1.blippar.com/BlipparUtils/BUtils1.0.1.js" ></script>
<style></style>
</head>
<body>
<div class="wrapper" id="wrapper" >
  <div class="container">
  	<div class="register">
        <div class="content">
          <form id="registerForm" method="post" action="saveUserData.php">
          	
            <label for="txtName">Name*</label>
            <input type="text" id="txtName" name="txtName" />
            <label for="txtEmail">Email*</label>
            <input type="email" id="txtEmail" name="txtEmail" />
            <label for="mobile">MOBILE*</label>
            <input type="tel" id="txtMobile" name="txtMobile" maxlength="10">
          </form>
        </div>    
        <div id="registerSubmit" class="submit"><img src="images/submit.png" /></div>    
    </div>
    
    <div class="login">
        <div class="content">
          <form id="loginForm" method="post" action="saveUserData.php">
        
            <label for="txtName">Name*</label>
            <input type="text" id="txtName" name="txtName" />           
            <label for="mobile">MOBILE*</label>
            <input type="tel" id="txtMobile" name="txtMobile" maxlength="10">
          </form>
        </div>    
        <div id="loginSubmit" class="submit"><img src="images/submit.png" /></div>    
    </div>
    <div id="exitBtn" class="close"><img src="images/closeGame.png" /></div>
    <div class="hotspot">
	    <div id="hotspot-register" class="hotspot-register"></div>
    	<div id="hotspot-login" class="hotspot-register"></div>
    </div>
  </div>
</div>
<script language="javascript">

$('#registerSubmit').click(function(e) {    
    if(validateRegisterForm()){
		$("#registerForm").submit();
	}
});

$('#loginSubmit').click(function(e) {    
    if(validateLoginForm()){
		$("#loginForm").submit();
	}
});


$('#hotspot-login').click(function(e) {  	
	$(".login").show();
	$(".register").hide();
    $("#wrapper").css('background-image',"url(images/Bg1.png)");
});

$('#hotspot-register').click(function(e) {  	
	$(".register").show();
	$(".login").hide();
    $("#wrapper").css('background-image',"url(images/Bg.png)");
});



$("#exitBtn").click(function(e){
     Q(B.closeHTML());
});

function validateRegisterForm(){

    var re = /^[A-Za-z ]{3,100}$/;    
    var name = document.getElementById("txtName");
    if(!re.test(txtName.value)){
        alert("Please provide a valid name.");
        txtName.focus();
        return false;
    }
    
    re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    var email = document.getElementById("txtEmail");
    if(!re.test(txtEmail.value)){
        alert("Please provide a valid email address.");
        txtEmail.focus();
        return false;
    }
	
	re = /^[0-9]{10}$/;
    var mobile = document.getElementById("txtMobile");
    if(!re.test(mobile.value)){
        alert("Please enter a valid mobile number.");
        txtMobile.focus();
        return false;
    }
	return true;

}

function validateLoginForm(){

    var re = /^[A-Za-z ]{3,100}$/;    
    var name = document.getElementById("txtName");
    if(!re.test(txtName.value)){
        alert("Please provide a valid name.");
        txtName.focus();
        return false;
    }
	
	re = /^[0-9]{10}$/;
    var mobile = document.getElementById("txtMobile");
    if(!re.test(mobile.value)){
        alert("Please enter a valid mobile number.");
        txtMobile.focus();
        return false;
    }
	return true;

}






</script>
</body>
</html>
